{
  "name": "booking-platform",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "vitest",
    "start": "node --env-file=.env --watch src/server.ts",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "migrate": "node --env-file=.env ./node_modules/node-pg-migrate/bin/node-pg-migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.2",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.12.1",
    "pg": "^8.23.0",
    "pg-promise": "^12.7.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.6.1",
    "@types/supertest": "^7.2.1",
    "node-pg-migrate": "^9.0.0",
    "supertest": "^7.2.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
